
=====================================
2019-06-28 14:59:02 0x70000a5a1000 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 21 srv_active, 0 srv_shutdown, 17079 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
-------------
RW-LATCH INFO
-------------
Total number of rw-locks 16704
OS WAIT ARRAY INFO: reservation count 9
OS WAIT ARRAY INFO: signal count 9
RW-shared spins 3, rounds 4, OS waits 1
RW-excl spins 4, rounds 98, OS waits 3
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 1.33 RW-shared, 24.50 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 3660
Purge done for trx's n:o < 3657 undo n:o < 0 state: running but idle
History list length 62
Total number of lock structs in row lock hash table 1
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 281479971204464, not started
0 lock struct(s), heap size 1200, 0 row lock(s)
---TRANSACTION 281479971202320, not started
0 lock struct(s), heap size 1200, 0 row lock(s)
---TRANSACTION 281479971201248, not started
0 lock struct(s), heap size 1200, 0 row lock(s)
---TRANSACTION 281479971200176, not started
0 lock struct(s), heap size 1200, 0 row lock(s)
---TRANSACTION 3658, ACTIVE 732 sec
2 lock struct(s), heap size 1200, 1 row lock(s)
MySQL thread id 81, OS thread handle 123145476591616, query id 3499 localhost 127.0.0.1 root
--------
FILE I/O
--------
I/O thread 0 state: waiting for i/o request (insert buffer thread)
I/O thread 1 state: waiting for i/o request (log thread)
I/O thread 2 state: waiting for i/o request (read thread)
I/O thread 3 state: waiting for i/o request (read thread)
I/O thread 4 state: waiting for i/o request (read thread)
I/O thread 5 state: waiting for i/o request (read thread)
I/O thread 6 state: waiting for i/o request (write thread)
I/O thread 7 state: waiting for i/o request (write thread)
I/O thread 8 state: waiting for i/o request (write thread)
I/O thread 9 state: waiting for i/o request (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
937 OS file reads, 820 OS file writes, 331 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34679, used cells 168, node heap has 2 buffer(s)
Hash table size 34679, used cells 245, node heap has 2 buffer(s)
Hash table size 34679, used cells 0, node heap has 0 buffer(s)
Hash table size 34679, used cells 0, node heap has 0 buffer(s)
Hash table size 34679, used cells 82, node heap has 1 buffer(s)
Hash table size 34679, used cells 438, node heap has 3 buffer(s)
Hash table size 34679, used cells 586, node heap has 4 buffer(s)
Hash table size 34679, used cells 3119, node heap has 14 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number          19797252
Log buffer assigned up to    19797252
Log buffer completed up to   19797252
Log written up to            19797252
Log flushed up to            19797252
Added dirty pages up to      19797252
Pages flushed up to          19797093
Last checkpoint at           19797093
256 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 140771328
Dictionary memory allocated 642888
Buffer pool size   8191
Free buffers       7114
Database pages     1051
Old database pages 367
Modified db pages  1
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 46, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 896, created 248, written 452
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1051, unzip_LRU len: 0
I/O sum[13]:cur[1], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=2115, Main thread ID=0x700009ca3000 , state=sleeping
Number of rows inserted 8820, updated 325, deleted 13, read 54709
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
